\begin{code}
{-# OPTIONS --with-K #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Axiom.ExcludedMiddle -- used to prove rule-classical-sat

\end{code}

The semantics of TPTL-dist is given w.r.t. to a type of Worlds, which is defined abstractly here.
The file also contains an instance using â„•.

\begin{code}

open import World

\end{code}

We now import TPTL and its applications.

\begin{code}

module Index(ğ”» : Set)
            (W : World)
            (EM : ExcludedMiddle (lsuc(0â„“)))
       where

\end{code}

The syntax of TPTL-dist is defined here:

\begin{code}

open import Syntax(ğ”»)(W)

\end{code}

The semantics of TPTL-dist is defined here:

\begin{code}

open import Semantics(ğ”»)(W)

\end{code}

TPTL-dist's rules are defined here. These files include both primitive and derived rules.

\begin{code}

open import RulesProp(ğ”»)(W)          -- propositional logic
open import RulesPred(ğ”»)(W)          -- predicate logic
open import RulesTemp(ğ”»)(W)          -- timed/temporal rules
open import RulesClassical(ğ”»)(W)(EM) -- rules that require classical reasoning
open import RulesInd(ğ”»)(W)           -- induction rule

\end{code}

The following file includes simple examples of formulas that can be derived using the above rules:

\begin{code}

open import Rules(ğ”»)(W)(EM)

\end{code}

The following file contains the proof of a key property of the Pistis broadcast algorithm:

\begin{code}

open import Pistis(ğ”»)(W)(EM)

\end{code}

The following file contains a slightly more convenient definition of TPTL-dist's semantics
as well as a proof checker for TPTL-dist (WIP).

\begin{code}

open import ISemantics(W)

\end{code}
