\begin{code}
{-# OPTIONS --with-K #-}

open import Level using (Level ; 0в„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Axiom.ExcludedMiddle -- used to prove rule-classical-sat
open import Data.Product

\end{code}

The semantics of TPTL-dist is given w.r.t. to a type of Worlds, which is defined abstractly here.
The file also contains an instance using в„•.

\begin{code}

open import World

\end{code}

We now import TPTL and its applications.

\begin{code}

module Index2025(рќ”» : Set)
                (W : World)
                (EM : ExcludedMiddle (lsuc(0в„“)))
       where

Figure2 : Setв‚Ѓ
Figure2 = World

\end{code}

The syntax of TPTL-dist is defined here:

\begin{code}

open import Syntax(рќ”»)(W)
open import Subst(рќ”»)(W)

Section3-1-Type : Set
Section3-1-Type = рќ•Њ

Section3-1-Agent : (О“ : Ctxt) в†’ Set
Section3-1-Agent = Agent

Section3-1-Agents : (О“ : Ctxt) в†’ Set
Section3-1-Agents = Agents

Section3-1-Data : (О“ : Ctxt) в†’ Set
Section3-1-Data = Data

Section3-1-Time : (О“ : Ctxt) в†’ Set
Section3-1-Time = Res

Section3-1-Comparison : Set
Section3-1-Comparison = Comparison

Section3-1-DistAtom : (О“ : Ctxt) в†’ Setв‚Ѓ
Section3-1-DistAtom = Atom

Section3-1-SetAtom : (О“ : Ctxt) в†’ Set
Section3-1-SetAtom = SetAtom

Section3-1-Formula : (О“ : Ctxt) в†’ Setв‚Ѓ
Section3-1-Formula = Form

Section3-1-Temporal-Operators :
     ({О“ : Ctxt} в†’ Form О“ в†’ Form О“)
   Г— ({О“ : Ctxt} в†’ Form О“ в†’ Form О“)
   Г— ({О“ : Ctxt} в†’ Form О“ в†’ Form О“)
   Г— ({О“ : Ctxt} в†’ Form О“ в†’ Form О“)
Section3-1-Temporal-Operators =
   в—‡ , в—† , в–Ў , в– 

Section3-1-Bounded-Temporal-Operators :
     ({О“ : Ctxt} в†’ Res О“ в†’ Form О“ в†’ Form О“)
   Г— ({О“ : Ctxt} в†’ Res О“ в†’ Form О“ в†’ Form О“)
   Г— ({О“ : Ctxt} в†’ Form О“ в†’ Form О“)
Section3-1-Bounded-Temporal-Operators =
   в—‡в†“ , в–Ўв†“ , в—†В·
\end{code}

The semantics of TPTL-dist is defined here:

\begin{code}

open import Semantics(рќ”»)(W)

open World.World W

Section3-3-Figure2 : Setв‚Ѓ
Section3-3-Figure2 = World

Section3-3-Figure3 :
    ({О“ : Ctxt} в†’ Agent О“ в†’ Sub О“ в†’ agent)
  Г— ({О“ : Ctxt} в†’ Agents О“ в†’ Sub О“ в†’ agents)
  Г— ({О“ : Ctxt} в†’ Atom О“ в†’ Sub О“ в†’ atom)
  Г— ({О“ : Ctxt} в†’ Data О“ в†’ Sub О“ в†’ рќ”»)
  Г— ({О“ : Ctxt} в†’ Res О“ в†’ Sub О“ в†’ рќ•Ћ)
  Г— (Comparison в†’ рќ•Ћ в†’ рќ•Ћ в†’ Set)
Section3-3-Figure3 =
  Section3-3-Figure3-Agent ,
  Section3-3-Figure3-Agents ,
  Section3-3-Figure3-Atom ,
  Section3-3-Figure3-Data ,
  Section3-3-Figure3-Time ,
  Section3-3-Figure3-Comparison
  where
    Section3-3-Figure3-Agent : {О“ : Ctxt} в†’ Agent О“ в†’ Sub О“ в†’ agent
    Section3-3-Figure3-Agent = вџ¦_вџ§бµў_

    Section3-3-Figure3-Agents : {О“ : Ctxt} в†’ Agents О“ в†’ Sub О“ в†’ agents
    Section3-3-Figure3-Agents = вџ¦_вџ§в‚›_

    Section3-3-Figure3-Atom : {О“ : Ctxt} в†’ Atom О“ в†’ Sub О“ в†’ atom
    Section3-3-Figure3-Atom = вџ¦_вџ§в‚ђ_

    Section3-3-Figure3-Data : {О“ : Ctxt} в†’ Data О“ в†’ Sub О“ в†’ рќ”»
    Section3-3-Figure3-Data = вџ¦_вџ§d_

    Section3-3-Figure3-Time : {О“ : Ctxt} в†’ Res О“ в†’ Sub О“ в†’ рќ•Ћ
    Section3-3-Figure3-Time = вџ¦_вџ§бµЈ_

    Section3-3-Figure3-Comparison : Comparison в†’ рќ•Ћ в†’ рќ•Ћ в†’ Set
    Section3-3-Figure3-Comparison = вџ¦_вџ§б¶њ

Section3-3-Figure4 : {О“ : Ctxt} в†’ Model О“ в†’ Form О“ в†’ Setв‚Ѓ
Section3-3-Figure4 = _вЉЁ_

\end{code}

The forwarding example is defined here:

\begin{code}

open import Rules(рќ”»)(W)(EM)

Section3-2-Synchrony : {О“ : Ctxt} (О” : Res О“) в†’ Form О“
Section3-2-Synchrony = synchrony-assumption

Section3-2-Forward : {О“ : Ctxt} в†’ Agent О“ в†’ Agent О“ в†’ Agent О“ в†’ Form О“
Section3-2-Forward = relay

Section-3-2-Conlcusion : (О“ : в„‚в‚Ђ) (a b c : в„‚Agent О“) (О” r : в„‚Res О“) (p : в„‚Data О“) в†’ Rule
Section-3-2-Conlcusion = example1

\end{code}

TPTL-dist's rules are defined here. These files include both primitive and derived rules.

\begin{code}

open import RulesProp(рќ”»)(W)          -- propositional logic
open import RulesPred(рќ”»)(W)          -- predicate logic
open import RulesTemp(рќ”»)(W)          -- timed/temporal rules
open import RulesClassical(рќ”»)(W)(EM) -- rules that require classical reasoning
open import RulesInd(рќ”»)(W)           -- induction rule
open import RulesMisc(рќ”»)(W)          -- other rules
open import RulesNonEmpty(рќ”»)(W)      -- otherNon empty rules

Section3-4-Annotations : (О“ : Ctxt) в†’ Set
Section3-4-Annotations = Interval

Section3-4-Hypothesis-Semantics : {О“ : Ctxt} (f : Form О“) (a : CE О“) (M : Model О“) в†’ Setв‚Ѓ
Section3-4-Hypothesis-Semantics = sat-ctxt-annot

Section3-4-Semantics :
    ({О“ : Ctxt} (c : в„‚ О“) (M : в„‚Model c) в†’ Setв‚Ѓ)
  Г— ((M : Modelв‚Ђ) (s : Sequent) в†’ Setв‚Ѓ)
  Г— ((M : Modelв‚Ђ) (r : Rule) в†’ Setв‚‚)
Section3-4-Semantics  =
    sat-ctxt
  , sat-sequent
  , sat-rule

Section-3-5-Propositional-Logic-Rules :
    ((О“ : в„‚в‚Ђ) (r : в„‚Res О“) (A : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚CE О“) (A B : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚CE О“) (x : в„‚CE О“) (A B C : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚CE О“) (A B : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚CE О“) (A B : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚Res О“) (R : в„‚CE О“) (A B C : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚Res О“) (A B : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (T : в„‚CE О“) (R : в„‚Res О“) (A B C : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚CE О“) (A : в„‚Form О“) в†’ Rule)
Section-3-5-Propositional-Logic-Rules =
    ruleВ¬I
  , ruleв€§I
  , ruleв€§E
  , ruleв€ЁIв‚—
  , ruleв€ЁIбµЈ
  , ruleв€ЁE
  , ruleв†’I
  , ruleв†’L
  , ruleLbl

Section3-5-Non-Empty-Rules :
    ((О“ : в„‚в‚Ђ) (rв‚Ѓ rв‚‚ : в„‚Res О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (rв‚Ѓ rв‚‚ : в„‚Res О“) в†’ Rule) 
  Г— ((О“ : в„‚в‚Ђ) (rв‚Ѓ rв‚‚ : в„‚Res О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (rв‚Ѓ rв‚‚ r : в„‚Res О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚Res О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) в†’ Rule)
Section3-5-Non-Empty-Rules =
    nonEmptyIв‚Ѓ
  , nonEmptyIв‚‚
  , nonEmptyIв‚ѓ
  , nonEmptyIв‚„
  , nonEmptyRes
  , nonEmptyU

Section3-5-Temporal-Rules :
    ((О“ : в„‚в‚Ђ) (r rв‚Ѓ : в„‚Res О“) (A : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r rв‚Ѓ : в„‚Res О“) (A B : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (T r : в„‚Res О“) (A B C : в„‚Form О“) в†’ Rule)
Section3-5-Temporal-Rules =
    ruleпјЇR
  , ruleпјµR
  , ruleпјµL

Section3-5-Timed-Rules :
    ((О“ : в„‚в‚Ђ) (r : в„‚Res О“) (T : в„‚CE О“) (A : Form (в„‚txt О“ ШЊ рќ•Ќв„ќ)) (C : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r : в„‚Res О“) (A : в„‚Form (в„‚v О“ рќ•Ќв„ќ)) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (rв‚Ѓ rв‚‚ : в„‚Res О“) (R : в„‚CE О“) в†’ Rule)
Section3-5-Timed-Rules =
    ruleпј¦L
  , ruleпј¦R
  , ruleпјќ-в‹†-sym

Section3-5-Inteval-Rules : ((О“ : в„‚в‚Ђ) (r rвЂІ : в„‚Res О“) (i : в„‚Interval О“) (A B : в„‚Form О“) в†’ Rule)
Section3-5-Inteval-Rules = ruleIn

Section3-5-Induction-Rule : (О“ : в„‚в‚Ђ) (A : Form (в„‚txt О“ ШЊ рќ•Ќв„ќ)) в†’ Rule
Section3-5-Induction-Rule = rule-induction

Section3-5-Classical-Rule : {О“ : Ctxt} (A : Form О“) в†’ Form О“
Section3-5-Classical-Rule = LEM

Section3-5-Derived-Rules :
    ((О“ : в„‚в‚Ђ) (T : в„‚Res О“) (A : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r R : в„‚Res О“) (A : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (t r rв‚Ѓ : в„‚Res О“) (A : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (r R : в„‚Res О“) (A C : в„‚Form О“) в†’ Rule)
  Г— ((О“ : в„‚в‚Ђ) (t r T : в„‚Res О“) (A C : в„‚Form О“) в†’ Rule)
Section3-5-Derived-Rules =
    ruleв–ЎR
  , в—†В·R
  , ruleв—‡в†“R
  , в—†В·L
  , ruleв—‡в†“L

Section3-6-Lemma1 :
    (M : Modelв‚Ђ)
    {О“ : в„‚в‚Ђ} (a b c : в„‚Agent О“) (О” r : в„‚Res О“) (p : в„‚Data О“)
  в†’ sat-rule M (example1 О“ a b c О” r p)
Section3-6-Lemma1 = example1-true
\end{code}

The following file includes simple examples of formulas that can be derived using the above rules:

\begin{code}

--open import Rules(рќ”»)(W)(EM)
open import RulesProp(рќ”»)(W)

\end{code}

The following file contains the proof of a key property of the Pistis broadcast algorithm:

\begin{code}

open import Data.Nat
open import Data.Nat.Properties

open import Pistis(рќ”»)(W)(EM)

Section4-1-Pushing : {О“ : Ctxt} (q : в„•) (del : Data О“) (О” : Res О“) в†’ Form О“
Section4-1-Pushing = pushing

Section4-1-Figure-6 :
    ({О“ : Ctxt} (q : в„•) (del : Data О“) (О” : Res О“) в†’ Form О“)
  Г— ({О“ : Ctxt} (q : в„•) (del : Data О“) (О” : Res О“) в†’ Form О“)
  Г— ({О“ : Ctxt} в†’ Form О“)
Section4-1-Figure-6 =
    boundedPushing
  , pushing
  , correctBefore

Section4-2-Lemma-2 : (О“ : в„‚в‚Ђ) (r О” : в„‚Res О“) (q : в„•) (del : в„‚Data О“) в†’ Rule
Section4-2-Lemma-2 = pistis1
\end{code}

The following file contains a slightly more convenient definition of TPTL-dist's semantics
as well as a proof checker for TPTL-dist (WIP).

\begin{code}

open import ISemantics(W)

\end{code}
