\begin{code}
{-# OPTIONS --with-K #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Axiom.ExcludedMiddle -- used to prove rule-classical-sat

\end{code}

The semantics of TPTL-dist is given w.r.t. to a type of Worlds, which is defined abstractly here.
The file also contains an instance using â„•.

\begin{code}

open import World

\end{code}

We now import TPTL and its applications.

\begin{code}

module Index2025(ğ”» : Set)
                (W : World)
                (EM : ExcludedMiddle (lsuc(0â„“)))
       where

Figure2 : Setâ‚
Figure2 = World

\end{code}

The syntax of TPTL-dist is defined here:

\begin{code}

open import Syntax(ğ”»)(W)

Section3-1-Type : Set
Section3-1-Type = ğ•Œ

Section3-1-Agent : (Î“ : Ctxt) â†’ Set
Section3-1-Agent = Agent

Section3-1-Agents : (Î“ : Ctxt) â†’ Set
Section3-1-Agents = Agents

Section3-1-Data : (Î“ : Ctxt) â†’ Set
Section3-1-Data = Data

Section3-1-Time : (Î“ : Ctxt) â†’ Set
Section3-1-Time = Res

Section3-1-Comparison : Set
Section3-1-Comparison = Comparison

Section3-1-DistAtom : (Î“ : Ctxt) â†’ Setâ‚
Section3-1-DistAtom = Atom

Section3-1-SetAtom : (Î“ : Ctxt) â†’ Setâ‚
Section3-1-SetAtom = Form

Section3-1-Formula : (Î“ : Ctxt) â†’ Setâ‚
Section3-1-Formula = Form

\end{code}

The semantics of TPTL-dist is defined here:

\begin{code}

open import Subst(ğ”»)(W)
open import Semantics(ğ”»)(W)

open World.World W

Section3-3-Figure2 : Setâ‚
Section3-3-Figure2 = World

Section3-3-Figure3-Agent : {Î“ : Ctxt} â†’ Agent Î“ â†’ Sub Î“ â†’ agent
Section3-3-Figure3-Agent = âŸ¦_âŸ§áµ¢_

Section3-3-Figure3-Agents : {Î“ : Ctxt} â†’ Agents Î“ â†’ Sub Î“ â†’ agents
Section3-3-Figure3-Agents = âŸ¦_âŸ§â‚›_

Section3-3-Figure3-Atom : {Î“ : Ctxt} â†’ Atom Î“ â†’ Sub Î“ â†’ atom
Section3-3-Figure3-Atom = âŸ¦_âŸ§â‚_

Section3-3-Figure3-Data : {Î“ : Ctxt} â†’ Data Î“ â†’ Sub Î“ â†’ ğ”»
Section3-3-Figure3-Data = âŸ¦_âŸ§d_

Section3-3-Figure3-Time : {Î“ : Ctxt} â†’ Res Î“ â†’ Sub Î“ â†’ ğ•
Section3-3-Figure3-Time = âŸ¦_âŸ§áµ£_

Section3-3-Figure3-Comparison : Comparison â†’ ğ• â†’ ğ• â†’ Set
Section3-3-Figure3-Comparison = âŸ¦_âŸ§á¶œ

Section3-3-Figure3 : {Î“ : Ctxt} â†’ Model Î“ â†’ Form Î“ â†’ Setâ‚
Section3-3-Figure3 = _âŠ¨_

\end{code}

The forwarding example is defined here:

\begin{code}

open import Rules(ğ”»)(W)(EM)

Section3-2-Synchrony : {Î“ : Ctxt} (Î” : Res Î“) â†’ Form Î“
Section3-2-Synchrony = synchrony-assumption

Section3-2-Forward : {Î“ : Ctxt} â†’ Agent Î“ â†’ Agent Î“ â†’ Agent Î“ â†’ Form Î“
Section3-2-Forward = relay

Section-3-2-Conlcusion : (Î“ : â„‚â‚€) (a b c : â„‚Agent Î“) (Î” r : â„‚Res Î“) (p : â„‚Data Î“) â†’ Rule
Section-3-2-Conlcusion = example1

\end{code}

TPTL-dist's rules are defined here. These files include both primitive and derived rules.

\begin{code}

open import RulesProp(ğ”»)(W)          -- propositional logic
open import RulesPred(ğ”»)(W)          -- predicate logic
open import RulesTemp(ğ”»)(W)          -- timed/temporal rules
open import RulesClassical(ğ”»)(W)(EM) -- rules that require classical reasoning
open import RulesInd(ğ”»)(W)           -- induction rule

Section3-4-Annotations : (Î“ : Ctxt) â†’ Set
Section3-4-Annotations = Interval


Section3-4-Hypothesis-Semantics : {Î“ : Ctxt} (f : Form Î“) (a : CE Î“) (M : Model Î“) â†’ Setâ‚
Section3-4-Hypothesis-Semantics = sat-ctxt-annot

\end{code}

The following file includes simple examples of formulas that can be derived using the above rules:

\begin{code}

open import Rules(ğ”»)(W)(EM)

\end{code}

The following file contains the proof of a key property of the Pistis broadcast algorithm:

\begin{code}

open import Pistis(ğ”»)(W)(EM)

\end{code}

The following file contains a slightly more convenient definition of TPTL-dist's semantics
as well as a proof checker for TPTL-dist (WIP).

\begin{code}

open import ISemantics(W)

\end{code}
