Propositional logic rules

\begin{code}
{-# OPTIONS --with-K #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)

open import Agda.Builtin.Equality

open import Data.Nat
open import Data.Nat.Properties
open import Data.List
open import Data.List.Base
open import Data.List.Membership.Propositional
open import Data.List.Relation.Unary.Any
open import Data.Product
open import Data.Sum
open import Data.Unit using (âŠ¤ ; tt)
open import Data.Empty
open import Data.Maybe

open import Relation.Nullary
open import Relation.Binary.PropositionalEquality using (sym ; trans ; subst)

open import Axiom.Extensionality.Propositional
open import Axiom.ExcludedMiddle -- used to prove rule-classical-sat

open import Misc
open import World

module RulesNonEmpty(ğ”» : Set)
                    (W : World)
       where

open import Syntax(ğ”»)(W)
open import Subst(ğ”»)(W)
open import Semantics(ğ”»)(W)

--open import RulesMisc(ğ”»)(W)

open World.World W

--
-- ---------
--   Î“ âŠ¢ r

nonEmptyRes : (Î“ : â„‚â‚€) (r : â„‚Res Î“) â†’ Rule
nonEmptyRes Î“ r =
  rule [] (nonEmpty Î“ (CEr r))

abstract
  nonEmptyRes-sat : (M : Modelâ‚€) (Î“ : â„‚â‚€) (r : â„‚Res Î“)
                  â†’ sat-rule M (nonEmptyRes Î“ r)
  nonEmptyRes-sat M Î“ r h s satÎ“ = tt

--
-- ---------
--   Î“ âŠ¢ Â·

nonEmptyU : (Î“ : â„‚â‚€) â†’ Rule
nonEmptyU Î“ =
  rule [] (nonEmpty Î“ CEu)

abstract
  nonEmptyU-sat : (M : Modelâ‚€) (Î“ : â„‚â‚€)
                â†’ sat-rule M (nonEmptyU Î“)
  nonEmptyU-sat M Î“ h s satÎ“ = tt

--   Î“ âŠ¢ râ‚ âŠ‘ râ‚‚
-- ----------------
--   Î“ âŠ¢ ï¼»râ‚,râ‚‚ï¼½

nonEmptyIâ‚ : (Î“ : â„‚â‚€) (râ‚ râ‚‚ : â„‚Res Î“) â†’ Rule
nonEmptyIâ‚ Î“ râ‚ râ‚‚ =
  rule (useq Î“ (râ‚ âŠ‘ râ‚‚) âˆ· [])
       (nonEmpty Î“ (CEi ï¼» râ‚ , râ‚‚ ï¼½))

abstract
  nonEmptyIâ‚-sat : (M : Modelâ‚€) (Î“ : â„‚â‚€) (râ‚ râ‚‚ : â„‚Res Î“)
                 â†’ sat-rule M (nonEmptyIâ‚ Î“ râ‚ râ‚‚)
  nonEmptyIâ‚-sat M Î“ râ‚ râ‚‚ (satâ‚ , h) s satÎ“ =
    (âŸ¦ râ‚ âŸ§áµ£Â· (M â‰”â‚› s)) , â‰¼-refl , satâ‚ s satÎ“ .lower

--   Î“ âŠ¢ râ‚ âŠ râ‚‚
-- ----------------
--   Î“ âŠ¢ ï¼»râ‚,râ‚‚ï¼‰

nonEmptyIâ‚‚ : (Î“ : â„‚â‚€) (râ‚ râ‚‚ : â„‚Res Î“) â†’ Rule
nonEmptyIâ‚‚ Î“ râ‚ râ‚‚ =
  rule (useq Î“ (râ‚ âŠ râ‚‚) âˆ· [])
       (nonEmpty Î“ (CEi ï¼» râ‚ , râ‚‚ ï¼‰))

abstract
  nonEmptyIâ‚‚-sat : (M : Modelâ‚€) (Î“ : â„‚â‚€) (râ‚ râ‚‚ : â„‚Res Î“)
                 â†’ sat-rule M (nonEmptyIâ‚‚ Î“ râ‚ râ‚‚)
  nonEmptyIâ‚‚-sat M Î“ râ‚ râ‚‚ (satâ‚ , h) s satÎ“ =
    (âŸ¦ râ‚ âŸ§áµ£Â· (M â‰”â‚› s)) , â‰¼-refl , satâ‚ s satÎ“ .lower

--   Î“ âŠ¢ râ‚ âŠ râ‚‚
-- ----------------
--   Î“ âŠ¢ ï¼ˆrâ‚,râ‚‚ï¼½

nonEmptyIâ‚ƒ : (Î“ : â„‚â‚€) (râ‚ râ‚‚ : â„‚Res Î“) â†’ Rule
nonEmptyIâ‚ƒ Î“ râ‚ râ‚‚ =
  rule (useq Î“ (râ‚ âŠ râ‚‚) âˆ· [])
       (nonEmpty Î“ (CEi ï¼ˆ râ‚ , râ‚‚ ï¼½))

abstract
  nonEmptyIâ‚ƒ-sat : (M : Modelâ‚€) (Î“ : â„‚â‚€) (râ‚ râ‚‚ : â„‚Res Î“)
                 â†’ sat-rule M (nonEmptyIâ‚ƒ Î“ râ‚ râ‚‚)
  nonEmptyIâ‚ƒ-sat M Î“ râ‚ râ‚‚ (satâ‚ , h) s satÎ“ =
    (âŸ¦ râ‚‚ âŸ§áµ£Â· (M â‰”â‚› s)) , satâ‚ s satÎ“ .lower , â‰¼-refl

--   Î“ âŠ¢ râ‚ âŠ r   Î“ âŠ¢ râ‚ âŠ r
-- ---------------------------
--        Î“ âŠ¢ ï¼ˆrâ‚,râ‚‚ï¼‰

nonEmptyIâ‚„ : (Î“ : â„‚â‚€) (râ‚ râ‚‚ r : â„‚Res Î“) â†’ Rule
nonEmptyIâ‚„ Î“ râ‚ râ‚‚ r =
  rule (useq Î“ (râ‚ âŠ r) âˆ· useq Î“ (r âŠ râ‚‚) âˆ· [])
       (nonEmpty Î“ (CEi ï¼ˆ râ‚ , râ‚‚ ï¼‰))

abstract
  nonEmptyIâ‚„-sat : (M : Modelâ‚€) (Î“ : â„‚â‚€) (râ‚ râ‚‚ r : â„‚Res Î“)
                 â†’ sat-rule M (nonEmptyIâ‚„ Î“ râ‚ râ‚‚ r)
  nonEmptyIâ‚„-sat M Î“ râ‚ râ‚‚ r (satâ‚ , satâ‚‚ , h) s satÎ“ =
    (âŸ¦ r âŸ§áµ£Â· (M â‰”â‚› s)) , satâ‚ s satÎ“ .lower  , satâ‚‚ s satÎ“ .lower

\end{code}
