Some properties of the temporal operators

\begin{code}
{-# OPTIONS --with-K #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)

open import Agda.Builtin.Equality

open import Data.Nat
open import Data.Nat.Properties
open import Data.List
open import Data.List.Base
open import Data.List.Membership.Propositional
open import Data.List.Relation.Unary.Any
open import Data.Product
open import Data.Sum
open import Data.Unit using (âŠ¤ ; tt)
open import Data.Empty
open import Data.Maybe

open import Relation.Nullary
open import Relation.Binary.PropositionalEquality using (sym ; trans ; subst)

open import Axiom.Extensionality.Propositional
open import Axiom.ExcludedMiddle -- used to prove rule-classical-sat

open import Misc
open import World

module Temporal(ğ”» : Set)
               (W : World)
               (funExt : Extensionality 0â„“ (lsuc(0â„“)))
               (EM : ExcludedMiddle (lsuc(0â„“)))
       where

open import Syntax(ğ”»)(W)
open import Subst(ğ”»)(W)
open import Semantics(ğ”»)(W)(funExt)

open World.World W


-- Prove this from the existing rules
Â¬â—‡â†“-semanticsâ†’ : {Î“ : Ctxt} (M : Model Î“) (r : Res Î“) (F : Form Î“)
               â†’ M âŠ¨ (Â¬Â· (â—‡â†“ r F))
               â†’ M âŠ¨ â–¡â†“ r (Â¬Â· F)
Â¬â—‡â†“-semanticsâ†’ {Î“} M r F h (t , câ‚ , câ‚‚ , câ‚ƒ)
  with EM {Lift _ (t â‰¼ (âŸ¦ ğ•£â‚ â‹† â†‘áµ£â‚ r âŸ§áµ£Â· ((((M â‰” Model.w M) â‰”â‚œ t) â‰”âŸ¨ ğ•â„ âŸ© t))))}
... | yes p with EM {((((M â‰”âŸ¨ ğ•â„ âŸ© Model.w M) â‰”â‚œ t) â‰”âŸ¨ ğ•â„ âŸ© t)) âŠ¨ â†‘â‚ F}
... |   yes q = h (t , câ‚ , (p , q) , câ‚ƒ)
... |   no q = câ‚‚ (Î» x y â†’ q y)
Â¬â—‡â†“-semanticsâ†’ {Î“} M r F h (t , câ‚ , câ‚‚ , câ‚ƒ) | no p = câ‚‚ Î» x â†’ âŠ¥-elim (p x)

-- Prove this from the existing rules
â–¡-semanticsâ† : {Î“ : Ctxt} (M : Model Î“) (F : Form Î“)
             â†’ ((r : ğ•) â†’ M â‰¤â‚œ r â†’ (M â‰”â‚œ r) âŠ¨ F)
             â†’ M âŠ¨ â–¡  F
â–¡-semanticsâ† {Î“} M F h (t , câ‚ , câ‚‚ , câ‚ƒ) = câ‚‚ (h t câ‚)

-- Prove this from the existing rules
â–¡-semanticsâ†’ : {Î“ : Ctxt} (M : Model Î“) (F : Form Î“)
             â†’ M âŠ¨ â–¡  F
             â†’ ((r : ğ•) â†’ M â‰¤â‚œ r â†’ (M â‰”â‚œ r) âŠ¨ F)
â–¡-semanticsâ†’ {Î“} M F h w c with EM {(M â‰”â‚œ w) âŠ¨ F}
... | yes p = p
... | no p = âŠ¥-elim (h (w , c , p , Î» _ _ _ â†’ lift tt))

â–¡â†“-semanticsâ†’ : {Î“ : Ctxt} (M : Model Î“) (r : Res Î“) (F : Form Î“)
              â†’ M âŠ¨ â–¡â†“ r F
              â†’ (t : ğ•) â†’ (Model.w M) â‰¼ t â†’ t â‰¼ (Model.w M Â· (âŸ¦ r âŸ§áµ£Â· M)) â†’ (M â‰”â‚œ t) âŠ¨ F
â–¡â†“-semanticsâ†’ {Î“} M r F h t câ‚ câ‚‚ with EM {(M â‰”â‚œ t) âŠ¨ F}
... | yes p = p
... | no p =
  âŠ¥-elim (h (t ,
             câ‚ ,
             (Î» x â†’ p (âŠ¨-â†‘â‚â†’ {_} {M â‰”â‚œ t} {F} {ğ•â„} (Model.w M) {ğ•â„} t
                             (x (lift (subst (Î» x â†’ t â‰¼ Model.w M Â· x) (sym (âŸ¦â†‘áµ£â‚âŸ§áµ£ r (Model.subÎ“ M) _ _ _ _)) câ‚‚))))) ,
             (Î» _ _ _ â†’ lift tt)))

â–¡â†“-semanticsâ† : {Î“ : Ctxt} (M : Model Î“) (r : Res Î“) (F : Form Î“)
              â†’ ((t : ğ•) â†’ (Model.w M) â‰¼ t â†’ t â‰¼ (Model.w M Â· (âŸ¦ r âŸ§áµ£Â· M)) â†’ (M â‰”â‚œ t) âŠ¨ F)
              â†’ M âŠ¨ â–¡â†“ r F
â–¡â†“-semanticsâ† {Î“} M r F h (t , câ‚ , câ‚‚ , câ‚ƒ) =
  câ‚‚ (Î» (lift x) â†’ â†’âŠ¨-â†‘â‚ {_} {M â‰”â‚œ t} {F} {ğ•â„} (Model.w M) {ğ•â„} t
                         (h t câ‚ (subst (Î» x â†’ t â‰¼ Model.w M Â· x) (âŸ¦â†‘áµ£â‚âŸ§áµ£ r (Model.subÎ“ M) _ _ _ _) x)))

-- Prove this from the existing rules
â–¡â†“-dist : {Î“ : Ctxt} (M : Model Î“) (r : Res Î“) (P Q : Form Î“)
        â†’ M âŠ¨ â–¡ (P â†’Â· Q)
        â†’ M âŠ¨ â–¡â†“ r P
        â†’ M âŠ¨ â–¡â†“ r Q
â–¡â†“-dist {Î“} M r P Q h q =
  â–¡â†“-semanticsâ† M r Q
    (Î» t câ‚ câ‚‚ â†’ â–¡-semanticsâ†’ M (P â†’Â· Q) h t câ‚ (â–¡â†“-semanticsâ†’ M r P q t câ‚ câ‚‚))

-- Prove this from the existing rules
Â¬â—†-semanticsâ†’ : {Î“ : Ctxt} (M : Model Î“) (F : Form Î“)
              â†’ M âŠ¨ (Â¬Â· (â—† F))
              â†’ M âŠ¨ â–  (Â¬Â· F)
Â¬â—†-semanticsâ†’ {Î“} M F h (t , câ‚ , câ‚‚ , câ‚ƒ) with EM {(M â‰”â‚œ t) âŠ¨ F}
... | yes p = h (t , câ‚ , p , câ‚ƒ)
... | no p = câ‚‚ p

-- Prove this from the existing rules
Â¬â—‡â†“â—†-semanticsâ†’ : {Î“ : Ctxt} (M : Model Î“) (r : Res Î“) (F : Form Î“)
                â†’ M âŠ¨ (Â¬Â· (â—‡â†“â—† r F))
                â†’ M âŠ¨ â–¡â†“â–  r (Â¬Â· F)
Â¬â—‡â†“â—†-semanticsâ†’ {Î“} M r F h = â–¡â†“-dist M r (Â¬Â· â—† F) (â–  (Â¬Â· F)) ğ•€ğ•€ ğ•€
  where
  ğ•€ : M âŠ¨ â–¡â†“ r (Â¬Â· (â—† F))
  ğ•€ = Â¬â—‡â†“-semanticsâ†’ M r (â—† F) h

  ğ•€ğ•€ : M âŠ¨ â–¡ ((Â¬Â· â—† F) â†’Â· â–  (Â¬Â· F))
  ğ•€ğ•€ = â–¡-semanticsâ† M ((Â¬Â· â—† F) â†’Â· â–  (Â¬Â· F)) (Î» t c q â†’ Â¬â—†-semanticsâ†’ (M â‰”â‚œ t) F q)

-- Â¬Â· (â—‡â†“â—† Î” Ï•)
-- â‡” Â¬Â· (â—‡â†“ Î” (â—† Ï•))
-- â‡” â–¡â†“ Î” (â–  (Â¬Â· Ï•))

\end{code}
