\begin{code}
{-# OPTIONS --without-K --safe #-}

open import Level using (Level ; 0â„“) renaming (suc to lsuc)
open import Agda.Builtin.Equality
open import Data.Nat using (â„• ; _â‰¤_ ; _<_ ; pred ; suc ; _+_ ; zâ‰¤n)
open import Data.Nat.Properties
  using (mâ‰¤nâ‡’m<nâˆ¨mâ‰¡n ; â‰¤-refl ; â‰¤-trans ; â‰¤-<-trans ; <â‡’â‰¤ ; +-comm ; +-assoc ; +-suc ; â‰¤-antisym ; +-mono-â‰¤ ;
         m<1+nâ‡’m<nâˆ¨mâ‰¡n ; â‰¤-pred ; â‰¤-total)
open import Data.Sum
open import Data.Product
open import Data.Empty using (âŠ¥)
open import Relation.Binary.PropositionalEquality using (sym)
open import Relation.Nullary

module World where

-- TODO: generalize the universe levels
-- TODO: what structure is that? A: The structure (ð•Ž,â‰¼,ðŸ˜,Â·) is a (strict) symmetric monoidal poset thanks to axioms sym, assoc, left-id, â‰¼-refl, â‰¼â†’â‰¡, â‰¼-trans and Â·-cong-â‰¼. 
record World : Setâ‚ where
  constructor world
  infixr 40 _Â·_
  infixr 30 _â‰¼_
  field
    ð•Ž   : Set
    ðŸ˜  : ð•Ž
--    ð•¤  : ð•Ž â†’ ð•Ž
--    ð•¡  : ð•Ž â†’ ð•Ž
    _Â·_ : ð•Ž â†’ ð•Ž â†’ ð•Ž
    _â‰¼_ : ð•Ž â†’ ð•Ž â†’ Set -- wâ‚ â‰¼ wâ‚‚ means that wâ‚ is less than or equal to wâ‚‚
    _â—ƒ_ : ð•Ž â†’ ð•Ž â†’ Set -- wâ‚ â—ƒ wâ‚‚ means that wâ‚ comes right before wâ‚‚

    -- axioms
    Â·-sym     : (wâ‚ wâ‚‚ : ð•Ž) â†’ wâ‚ Â· wâ‚‚ â‰¡ wâ‚‚ Â· wâ‚
    Â·-assoc   : (wâ‚ wâ‚‚ wâ‚ƒ : ð•Ž) â†’ wâ‚ Â· (wâ‚‚ Â· wâ‚ƒ) â‰¡ (wâ‚ Â· wâ‚‚) Â· wâ‚ƒ
    Â·-left-id : {w : ð•Ž} â†’ ðŸ˜ Â· w â‰¡ w
    ðŸ˜â‰¼        : {w : ð•Ž} â†’ ðŸ˜ â‰¼ w
    â‰¼-refl    : {w : ð•Ž} â†’ w â‰¼ w
    â‰¼-trans   : {wâ‚ wâ‚‚ wâ‚ƒ : ð•Ž} â†’ wâ‚ â‰¼ wâ‚‚ â†’ wâ‚‚ â‰¼ wâ‚ƒ â†’ wâ‚ â‰¼ wâ‚ƒ
    Â·-cong-â‰¼  : {wâ‚ wâ‚‚ wâ‚ƒ wâ‚„ : ð•Ž} â†’ wâ‚ â‰¼ wâ‚ƒ â†’ wâ‚‚ â‰¼ wâ‚„ â†’ wâ‚ Â· wâ‚‚ â‰¼ wâ‚ƒ Â· wâ‚„
    --
    â—ƒâ†’â‰¼       : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â—ƒ wâ‚‚ â†’ wâ‚ â‰¼ wâ‚‚
    --
    â‰¼â†’â‰¡âŠŽâ—ƒáµ£    : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â‰¼ wâ‚‚ â†’ wâ‚ â‰¡ wâ‚‚ âŠŽ Î£ ð•Ž (Î» w â†’ wâ‚ â‰¼ w Ã— (w â—ƒ wâ‚‚))
    â‰¼â†’â‰¡âŠŽâ—ƒâ‚—    : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â‰¼ wâ‚‚ â†’ wâ‚ â‰¡ wâ‚‚ âŠŽ Î£ ð•Ž (Î» w â†’ wâ‚ â—ƒ w Ã— (w â‰¼ wâ‚‚))
    â‰¼âŠŽâ‰¼       : {wâ‚ wâ‚‚ w : ð•Ž} â†’ wâ‚ â‰¼ w â†’ wâ‚‚ â‰¼ w â†’ wâ‚ â‰¼ wâ‚‚ âŠŽ wâ‚‚ â‰¼ wâ‚

--    â—ƒinjâ‚—     : {wâ‚ wâ‚‚ w : ð•Ž} â†’ wâ‚ â—ƒ w â†’ wâ‚‚ â—ƒ w â†’ wâ‚ â‰¡ wâ‚‚
    --Â¬â—ƒðŸ˜       : {w : ð•Ž} â†’ Â¬ (w â—ƒ ðŸ˜)
    --â‰¼ðŸ˜        : {w : ð•Ž} â†’ w â‰¼ ðŸ˜ â†’ w â‰¡ ðŸ˜
    --â—ƒinjáµ£     : {wâ‚ wâ‚‚ w : ð•Ž} â†’ w â—ƒ wâ‚ â†’ w â—ƒ wâ‚‚ â†’ wâ‚ â‰¡ wâ‚‚
--    â‰¼â†’â‰¡       : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â‰¼ wâ‚‚ â†’ wâ‚‚ â‰¼ wâ‚ â†’ wâ‚ â‰¡ wâ‚‚
    -- s-Â·       : (wâ‚ wâ‚‚ : ð•Ž) â†’ ð•¤ wâ‚ Â· wâ‚‚ â‰¡ wâ‚ Â· ð•¤ wâ‚‚
    --â—ƒâ†’ð•¤â‰¼      : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â—ƒ wâ‚‚ â†’ ð•¤ wâ‚ â‰¼ wâ‚‚ -- we can actually have (ð•¤ wâ‚ â‰¡ wâ‚‚). why not use this as the definition of â—ƒ
    --â—ƒð•¤â†’â‰¡       : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â—ƒ ð•¤ wâ‚‚ â†’ wâ‚ â‰¡ wâ‚‚
    --â—ƒð•¤        : {w : ð•Ž} â†’ w â—ƒ ð•¤ w
    --â‰¼ð•¤        : {w : ð•Ž} â†’ w â‰¼ ð•¤ w
    --ð•¤â‰¼ð•¤       : {wâ‚ wâ‚‚ : ð•Ž} â†’ wâ‚ â‰¼ wâ‚‚ â†’ ð•¤ wâ‚ â‰¼ ð•¤ wâ‚‚

record Induction {l : Level} (W : World) : Set(lsuc l) where
  constructor induction
  open World W
  field
    ind : (P : ð•Ž â†’ Set(l))
          â†’ ((w : ð•Ž) â†’ ((v u : ð•Ž) â†’ u â‰¼ v â†’ v â—ƒ w â†’ P u) â†’ P w)
          â†’ (w : ð•Ž) â†’ P w

-- Proof that â„• is an instance of the above records

_â—‚_ : â„• â†’ â„• â†’ Set
a â—‚ 0 = âŠ¥
a â—‚ suc b = a â‰¡ b

â—‚injâ‚— : {a b c : â„•} â†’ a â—‚ c â†’ b â—‚ c â†’ a â‰¡ b
â—‚injâ‚— {a} {b} {suc a} refl refl = refl

â—‚injáµ£ : {a b c : â„•} â†’ a â—‚ b â†’ a â—‚ c â†’ b â‰¡ c
â—‚injáµ£ {a} {suc a} {suc c} refl refl = refl

â—‚sucâ‡’â‰¡ : (u v : â„•) â†’ u â—‚ (suc v) â†’ u â‰¡ v
â—‚sucâ‡’â‰¡ u v h = h

â—‚â‡’< : {u v : â„•} â†’ u â—‚ v â†’ suc u â‰¤ v
â—‚â‡’< {u} {suc v} refl = â‰¤-refl

â—‚â‡’â‰¤ : {u v : â„•} â†’ u â—‚ v â†’ u â‰¤ v
â—‚â‡’â‰¤ {u} {suc v} refl = <â‡’â‰¤ â‰¤-refl

â‰¤â‡’â‰ºâ‡’< : (u v n : â„•) â†’ u â‰¤ v â†’ v â—‚ n â†’ u < n
â‰¤â‡’â‰ºâ‡’< u v n c d = â‰¤-<-trans c (â—‚â‡’< d)

comp-ind-â„•-aux : {l : Level} (P : â„• â†’ Set(l))
                 â†’ ((n : â„•) â†’ ((m : â„•) â†’ m < n â†’ P m) â†’ P n)
                 â†’ (n m : â„•) â†’ m < n â†’ P m
comp-ind-â„•-aux P ind (suc n) m (_â‰¤_.sâ‰¤s z) with mâ‰¤nâ‡’m<nâˆ¨mâ‰¡n z
... | injâ‚ q = comp-ind-â„•-aux P ind n m q
... | injâ‚‚ q rewrite q = ind n (comp-ind-â„•-aux P ind n)

<â„•ind : {l : Level} (P : â„• â†’ Set(l))
      â†’ ((n : â„•) â†’ ((m : â„•) â†’ m < n â†’ P m) â†’ P n)
      â†’ (n : â„•) â†’ P n
<â„•ind P ind n = comp-ind-â„•-aux P ind (suc n) n (_â‰¤_.sâ‰¤s â‰¤-refl)

gen : {l : Level} (P : â„• â†’ Set(l))
    â†’ ((w : â„•) â†’ ((v u : â„•) â†’ u â‰¤ v â†’ v â—‚ w â†’ P u) â†’ P w)
    â†’ (w : â„•) â†’ P w
gen P ind w =
  <â„•ind P (Î» n I â†’ ind n (Î» v u c d â†’ I u (â‰¤â‡’â‰ºâ‡’< u v n c d))) w

â‰¼â†’â‰¡âŠŽâ—ƒâ„•â‚— : {nâ‚ nâ‚‚ : â„•} â†’ nâ‚ â‰¤ nâ‚‚ â†’ nâ‚ â‰¡ nâ‚‚ âŠŽ Î£ â„• (Î» n â†’ nâ‚ â‰¤ n Ã— (n â—‚ nâ‚‚))
â‰¼â†’â‰¡âŠŽâ—ƒâ„•â‚— {nâ‚} {nâ‚‚} h with m<1+nâ‡’m<nâˆ¨mâ‰¡n {nâ‚} {nâ‚‚} (_â‰¤_.sâ‰¤s h)
â‰¼â†’â‰¡âŠŽâ—ƒâ„•â‚— {nâ‚} {suc nâ‚‚} h | injâ‚ p = injâ‚‚ (nâ‚‚ , â‰¤-pred p , refl)
â‰¼â†’â‰¡âŠŽâ—ƒâ„•â‚— {nâ‚} {nâ‚‚} h | injâ‚‚ p = injâ‚ p

â‰¼â†’â‰¡âŠŽâ—ƒâ„•áµ£ : {nâ‚ nâ‚‚ : â„•} â†’ nâ‚ â‰¤ nâ‚‚ â†’ nâ‚ â‰¡ nâ‚‚ âŠŽ Î£ â„• (Î» n â†’ nâ‚ â—‚ n Ã— (n â‰¤ nâ‚‚))
â‰¼â†’â‰¡âŠŽâ—ƒâ„•áµ£ {nâ‚} {nâ‚‚} h with m<1+nâ‡’m<nâˆ¨mâ‰¡n {nâ‚} {nâ‚‚} (_â‰¤_.sâ‰¤s h)
â‰¼â†’â‰¡âŠŽâ—ƒâ„•áµ£ {nâ‚} {suc nâ‚‚} h | injâ‚ p = injâ‚‚ (suc nâ‚ , refl , p)
â‰¼â†’â‰¡âŠŽâ—ƒâ„•áµ£ {nâ‚} {nâ‚‚} h | injâ‚‚ p = injâ‚ p

â‰¤0 : {w : â„•} â†’ w â‰¤ 0 â†’ w â‰¡ 0
â‰¤0 {0} h = refl

â‰¤âŠŽâ‰¤ : {nâ‚ nâ‚‚ n : â„•} â†’ nâ‚ â‰¤ n â†’ nâ‚‚ â‰¤ n â†’ nâ‚ â‰¤ nâ‚‚ âŠŽ nâ‚‚ â‰¤ nâ‚
â‰¤âŠŽâ‰¤ {nâ‚} {nâ‚‚} {n} _ _ = â‰¤-total nâ‚ nâ‚‚

â„•World : World
â„•World =
  world â„• 0
--        suc
        --pred
        _+_ _â‰¤_ _â—‚_ +-comm
        (Î» a b c â†’ sym (+-assoc a b c))
        (Î» {w} â†’ refl)
        (Î» {w} â†’ zâ‰¤n)
        â‰¤-refl
        â‰¤-trans
        +-mono-â‰¤
        â—‚â‡’â‰¤
        â‰¼â†’â‰¡âŠŽâ—ƒâ„•â‚—
        â‰¼â†’â‰¡âŠŽâ—ƒâ„•áµ£
        â‰¤âŠŽâ‰¤
--        â—‚injâ‚—
--        (Î» ())
--        â‰¤0
        --â—‚injáµ£
--        â‰¤-antisym
        --(Î» a b â†’ sym (+-suc a b))
        -- â—‚â‡’<
        --â‰¼â†’â‰¡âŠŽâ—ƒâ„•áµ£
        --(Î» {w} â†’ refl)
        --(Î» {w} â†’ <â‡’â‰¤ â‰¤-refl)
        --_â‰¤_.sâ‰¤s

â„•Induction : Induction {0â„“} â„•World
â„•Induction =
  induction gen

\end{code}
